<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../m3/css/reset.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <title>자금관리</title>
  <script>
      $(document).ready(function(){
        var id;
        var list = [];
        var v;
        var data1=[];
        var value="<div class=\"s1\">"+
        "날짜 범위 <input id=\"sdate\" name=\"date\" type=\"date\" style=\"width: 200px; height:30px\">"+
        "<input id=\"edate\" type=\"date\" placeholder=\"날짜검색\" style=\"width: 200px; height:30px\">"+
        "<input id=\"moneydatesearch\" type=\"submit\" value=\"검색\" style=\"width: 100px; height:30px\"></div>";

        value+="<table id=\"page1\"><tr><td>번호</td><td>구분</td><td>발생기간</td><td>금액</td><td>항목</td><td>거래처</td><td>실적</td><td>수정</td><td>삭제</td></tr>";

        var totaldata;
        var dataperpage=2;
        var pageCount=5;
        var curPage=0;
        var curPageCount=totaldata/dataperpage;
        var curData=0;
        var obj2={};
        //페이지 출력
        function printPage(v){
          var page1="<ul class=\"page\"><li><a href=\"#c1\"><</a></li>"
          for(var i=1;i<=pageCount;i++) {
          page1+="<li><a href=\"#c1\">["+i+"]</a></li>";
          }
          page1+="<li><a href=\"#c1\">></a></li></ul>"
          v+=page1;
          //console.log(page1);
          return v;
          }
          //printPage(v);
        function send(value) {
          $.ajax({
              type:"post",
              url:"../dbTest2",
              data:value,
              dataType:"JSON"
            }).done(function(html){
                data1 = html;
                console.log(data1);
                //$("nav").append(data1);
            }).fail(function(html,d2,d3){
              console.log(html,d2,d3);
            });
        }
        function display() {
          $(id).css("display","none");
          id = location.hash;//$(this).attr("href");
          $(id).css("display","block");
        }
        function printmoneyplan(curData) {
          v=value;
          if(data1 !=null) {
            if(totaldata - curData < dataperpage) {
              for(var i=curData;i<curData+totaldata - curData;i++) {
                var v5="index.html#c2?"+"no="+data1[i]["no"]+"no1="+data1[i]["no1"]+"&time="+data1[i]["time"]+"&money="+
                data1[i]["money"]+"&content="+data1[i]["content"]+"&target="+data1[i]["target"]+"&result="+data1[i]["result"]+data1[i]["contents"];

                v+="<tr><td>"+data1[i]["no"]+"</td><td>"+data1[i]["no1"]+"</td><td>"+data1[i]["time1"]+"</td><td>"+
                data1[i]["money"]+"</td><td>"+data1[i]["content"]+"</td><td>"+data1[i]["target"]+
                "</td><td>"+data1[i]["result"]+
                "</td><td><button type=\"button\" class=\"btn\">수정</td>"+
                "<td><button id=\"cb\" type=\"button\" class=\"btn33\">삭제</td></tr>";
              }
            }else {
            for(var i=curData;i<curData+dataperpage;i++) {
              var v5="index.html#c2?"+"no="+data1[i]["no"]+"no1="+data1[i]["no1"]+"&time="+data1[i]["time"]+"&money="+
              data1[i]["money"]+"&content="+data1[i]["content"]+"&target="+data1[i]["target"]+"&result="+data1[i]["result"]+data1[i]["contents"];

              v+="<tr><td>"+data1[i]["no"]+"</td><td>"+data1[i]["no1"]+"</td><td>"+data1[i]["time1"]+"</td><td>"+
              data1[i]["money"]+"</td><td>"+data1[i]["content"]+"</td><td>"+data1[i]["target"]+
              "</td><td>"+data1[i]["result"]+
              "</td><td><button type=\"button\" class=\"btn\">수정</td>"+
              "<td><button id=\"cb\" type=\"button\" class=\"btn33\">삭제</td></tr>";
            }
          }

            $("#c1").html(function(i,origtext){
                v+="</table>"
                return printPage(v);

            });
          }
        }
        function getdata(obj2) {
          $.ajax({
              type:"get",
              url:"../dbTest",
              data:obj2,
              dataType:"JSON"
            }).done(function(html){
                data1 = html;
                totaldata=data1.length;
                console.log(data1);
                console.log(obj2);
                printmoneyplan(curData);
                //console.log(curPage);
            }).fail(function(html,d2,d3){
              console.log(html,d2,d3);
            });
        }
        $("#c1").on("click","#moneydatesearch",function(){

          var sdate;
          var edate;
          obj2={
              sdate:$("#sdate").val().replace("\"",""),
              edate:$("#edate").val().replace("\"","")
          };

              getdata(obj2);
        });
        function update(obj1) {
          $.ajax({
              type:"post",
              url:"../update",
              data:obj1,
              dataType:"JSON"
            }).done(function(html){
                data1 = html;
                totaldata=data1.length;
                console.log(data1);
                printmoneyplan(curData);
                //console.log(curPage);
            }).fail(function(html,d2,d3){
              console.log(html,d2,d3);
            });
        }
        //get 방식으로 url 데이터받기
         if(location.search != ""){              //url가져옴
            console.log(location.search);
              var param = location.search.replace("?",""); // ?뒤로자름
             //console.log(param);
             var params = param.split("&");
             //console.log(params);
             var row = {};
             for(var i = 0; i < params.length; i++){
                 var map = params[i].split("=");
                 row[map[0]] = decodeURI(map[1]);
             }
             //console.log(row);
            /*
              if(localStorage.getItem("list")==null) {
              console.log("데이터없음");
             } else {
                list=JSON.parse(localStorage.getItem("list"));
             }


             list[list.length] = row;
             localStorage.setItem("list", JSON.stringify(list)); */


             //ajax로 데이터 보내기
          console.log(row);
            send(row);
               //console.log(data1);
            location.search = "";
         }

        //화면에 뿌려주기
          //수정 눌렀을 때 데이터 넣기
        /*  if(location.hash.length>=4) {
            console.log(location.hash);
            var url=location.hash.substring(location.hash.indexOf('?')+1, location.hash.length );
            //console.log(url);
            location.hash="#c2"; //문제
            display();

            //var param = location.search.replace("?",""); // ?뒤로자름
            //console.log(param);
            var params = url.split("&");
            //console.log(params);
            var row = {};

            for(var i = 0; i < params.length; i++){

                var map = params[i].split("=");
                            //console.log(i);
                $("#c2 input").eq(i).val(decodeURI(map[1]));
            }
          };*/

        //메인화면 숨기기
        $("#c0").hide();
        if(location.hash=="") {
          $("#c0").show();
        }else {
          $("#c0").hide();
        }

        //1번째 메뉴 새로고침 했을 때 데이터 가져오기(1번 메뉴 클릭과 동일 이벤트)
/*        v="<div class=\"s1\"><form action=\"index.html#c1\">"+
        "날짜 범위 <input name=\"date\" type=\"date\" style=\"width: 200px; height:30px\">"+
        "<input type=\"date\" placeholder=\"날짜검색\" style=\"width: 200px; height:30px\">"+
        "<input type=\"button\" value=\"검색\" style=\"width: 100px; height:30px\"></form></div>";

        v+="<table><tr><td>구분</td><td>발생기간</td><td>금액</td><td>항목</td><td>거래처</td><td>실적</td><td>수정</td><td>삭제</td></tr>";

//       if(localStorage.getItem("list") !=null) {
//        var v1=JSON.parse(localStorage.getItem("list"));
        //console.log(v1.length);
        //console.log(localStorage.getItem("list"));
//        for(var i=0;i<v1.length;i++) {
          /*var modify="<a href=\"index.html#c2?no="+v1[v3]["no"]+"&contents="+
          v1[v3]["contents"]+"&i="+v3+"\""+" id=\"b\" onclick=\"chk()\";>"+
          "수정"+"</a></div>";*/
          //v1[i]["no"]   $("input[name='no']:checked").val()   $("label[for='"+radioId+"']").text();
/*
//          var v5="index.html#c2?"+"no="+v1[i]["no"]+"&time="+v1[i]["time"]+"&money="+
//          v1[i]["money"]+"&content="+v1[i]["content"]+"&target="+v1[i]["target"]+"&result="+v1[i]["result"];
//            var v5="index.html#c2?"+"no="+v1[i]["no"]+"&time="+v1[i]["time"]+"&money="+
//            v1[i]["money"]+"&content="+v1[i]["content"]+"&target="+v1[i]["target"]+"&result="+v1[i]["result"];

            //v3=list[i]["#title"];
            v+="<tr><td>"+v1[i]["no"]+"</td><td>"+v1[i]["time"]+"</td><td>"+
            v1[i]["money"]+"</td><td>"+v1[i]["content"]+"</td><td>"+v1[i]["target"]+
            "</td><td>"+v1[i]["result"]+
            "</td><td><a href="+v5+"><button type=\"button\" class=\"btn\">수정</a></td>"+
            "<td><button id=\"cb\" type=\"button\" class=\"btn33\">삭제</td></tr>";
*/            //"<input id=\"cb2\" type=\"checkbox\" name=\"chk_info\" value=\"del\">";
            //console.log(v);
        getdata();

              //console.log(data1);
//         });
//        }
//      }

        //새로고침 했을 때 이전 내용 숨기기
//        id=location.hash;
//        $(id).css("display","none");
//        $(location.hash).css("display","block");
        display();
        $(location.hash).html();

        //뒤로 가기 이벤트, 화면 전환, 주소 변경 시 마다 실행
        $(window).on("popstate", function(e) {
          if(location.hash.length < 4 ) {
            display();
            //$(location.hash).html();
            $("#c0").hide();
            if(location.hash=="") {
              $("#c0").show();
            }
          }/*else {
            //수정눌렀을 때
            console.log(location.hash);
            var url=location.hash.substring(location.hash.indexOf('?')+1, location.hash.length );
            //console.log(url);
            location.hash="#c2";
            display();

            //var param = location.search.replace("?",""); // ?뒤로자름
            //console.log(param);
            var params = url.split("&");
            //console.log(params);
            var row = {};
            for(var i = 0; i < 2; i++){
              if($("#c2 input").eq(i).val()=="입금") {
                $("#c2 input").eq(i).checked;
              }else {
                $("#c2 input").eq(i).checked;
              }
            }
            for(var i = 2; i < params.length+1; i++){

                var map = params[i-1].split("=");
                $("#c2 input").eq(0).val(decodeURI(map[1]));
                $("#c2 input").eq(i).val(decodeURI(map[1]));
                //console.log($("#c2 input").eq(i).val(decodeURI(map[1])));
            }
          }*/
        });

        //var url = $(this).attr("url");

        //메뉴 클릭시 효과
         $("nav li").click(function(e){
              //var url = $(this).attr("url");
             //history.replaceState(null, null, location.hash);
             $("nav li").css("backgroundColor","#94b0b9");
             //$("#c2").css("backgroundColor","#00aaaa");
             //$("#c3").css("backgroundColor","#00aaaa");
               $(this).css("backgroundColor", "#84a0b9");
             e.preventDefault();
             location.hash = $(this).children("a").attr("href");
             display();
             $(location.hash).html();
              //첫번재 메뉴 출력했을 때
              if($("li").index(this)==0) {
/*                 var v1=JSON.parse(localStorage.getItem("list"));
                  $.ajax({
                      type:"get",
                      url:"../dbTest",
                      dataType:"JSON"
                    }).done(function(html){
                        data1 = html;
                        console.log(data1);
                        v="<div class=\"s1\"><form action=\"index.html#c1\">"+
                        "날짜 범위 <input name=\"date\" type=\"date\" style=\"width: 200px; height:30px\">"+
                        "<input type=\"date\" placeholder=\"날짜검색\" style=\"width: 200px; height:30px\">"+
                        "<input type=\"button\" value=\"검색\" style=\"width: 100px; height:30px\"></form></div>";

                        v+="<table><tr><td>번호</td><td>구분</td><td>발생기간</td><td>금액</td><td>항목</td><td>거래처</td><td>실적</td><td>수정</td><td>삭제</td></tr>";

                        if(data1 !=null) {
                          for(var i=0;i<data1.length;i++) {
                            var v5="index.html#c2?"+"no="+data1[i]["no"]+"no1="+data1[i]["no1"]+"&time="+data1[i]["time"]+"&money="+
                            data1[i]["money"]+"&content="+data1[i]["content"]+"&target="+data1[i]["target"]+"&result="+data1[i]["result"]+data1[i]["contents"];

                            v+="<tr><td>"+data1[i]["no"]+"</td><td>"+data1[i]["no1"]+"</td><td>"+data1[i]["time1"]+"</td><td>"+
                            data1[i]["money"]+"</td><td>"+data1[i]["content"]+"</td><td>"+data1[i]["target"]+
                            "</td><td>"+data1[i]["result"]+
                            "</td><td><a href="+v5+"><button type=\"button\" class=\"btn\">수정</a></td>"+
                            "<td><button id=\"cb\" type=\"button\" class=\"btn33\">삭제</td></tr>";
                          }
                          $("#c1").html(function(i,origtext){
                              v+="</table>"
                              return v;
                          });
                        }

                    }).fail(function(html,d2,d3){
                      console.log(html,d2,d3);
                    });*/
                getdata();
              }
              //두번째출력했을 때
             if($("li").index(this)==1) {

             }
         });

         //1 x수정 눌렀을 때
         /*
          //수정2
          $("#c1").on("click","#btn",(function(e){
/*
            //var v5;
            //list=JSON.parse(localStorage.getItem("list"));

            //index = $("#btn").index(this);

            //console.log(Math.abs(index));

            list.splice(index,1);
            localStorage.setItem("list",JSON.stringify(list));

            var v1=JSON.parse(localStorage.getItem("list"));var v="";
            var v3;
            console.log(v1.length);
            if(v1.length==0) {
                $(".contents").html("");return;
            }
            for(var i=0;i<v1.length;i++) {
                //v3=list[i]["#title"];
                v+="<div style=\"display:inline-block width: 100%\"><input id=\"cb\" type=\"checkbox\" name=\"chk_info\" value=\"del\"></div><p>"+v1[i]["title"]+"</p>";
               // console.log(v);
                $(".contents").html(function(i,origtext){
                    return v;
                });
            }
          }));*/

          //수정취소
          $("#c2").on("click","#cancel",(function(e){
            location.href="#c1";
          }));

          //삭제
        $("#c1").on("click","td",(function(e){
          console.log("삭제");
/*           var v5;
           list=JSON.parse(localStorage.getItem("list"));
           var c1=$("#c1").html();

           var index = $("#cb").index(this);

           console.log(Math.abs(index));
           list.splice(index,1);
           localStorage.setItem("list",JSON.stringify(list));

           var v1=JSON.parse(localStorage.getItem("list"));var v="";
*/
          //console.log($("td").index(this));

          if(($("td").index(this))%9 == 8) {
          var index =($("td").index(this));
          var val=$("td").eq(index-8).text();
          $.ajax({
              type:"get",
              url:"../dbTest",
              dataType:"JSON"
            }).done(function(html){
              //console.log(val);
              data1=html;
                for(var i =0; i<data1.length;i++) {
                if(data1[i]["no"] ==val ) {

                  $.ajax({
                      type:"get",
                      url:"../dbTest3",
                      data:{"no":val},
                      dataType:"JSON"
                    }).done(function(html){
                      $.ajax({
                          type:"get",
                          url:"../dbTest",
                          dataType:"JSON"
                        }).done(function(html){
                          //console.log(val);
                          data1=html;
                          v="<div class=\"s1\"><form action=\"index.html#c1\">"+
                           "<input type=\"date\" placeholder=\"날짜검색\" style=\"width: 200px; height:30px\">"+
                           "<input type=\"button\" value=\"검색\" style=\"width: 100px; height:30px\"></form></div>";

                          v+="<table><tr><td>번호</td><td>구분</td><td>발생기간</td><td>금액</td><td>항목</td><td>거래처</td><td>실적</td><td>수정</td><td>삭제</td></tr>";


                       for(var i=0;i<data1.length;i++) {
                           //v3=list[i]["#title"];

                             v+="<tr><td>"+data1[i]["no"]+"</td><td>"+data1[i]["no1"]+"</td><td>"+data1[i]["time1"]+"</td><td>"+
                             data1[i]["money"]+"</td><td>"+data1[i]["content"]+"</td><td>"+data1[i]["target"]+
                             "</td><td>"+data1[i]["result"]+
                             "</td><td><a href=\"index.html#c2\"><button type=\"button\" class=\"btn\">수정</a></td>"+
                             "<td><button id=\"cb\" type=\"button\" class=\"btn"+i+"\">삭제</td></tr>";
                             //console.log(v);
                           }
                           //$("#s1").show();
                           $("#c1").html(function(i,origtext){
                               v+="</table>"
                               return v;
                           });
                         }).fail(function(html,d2,d3){
                           console.log(html,d2,d3);
                         });
                    }).fail(function(html,d2,d3){
                      console.log(html,d2,d3);
                    });
                    return;
                }
              }
            }).fail(function(html,d2,d3){
              console.log(html,d2,d3);
            });
            }
             }));

         $("form").submit(function(){
            //location.reload();
         });
         $("nav ul").click(function(){
           var width=$(window).width();

           if(width <= "576") {
             $("#menu").toggle();
             //$("li").css("display","block");
             $("nav li").attr("height","200px");
             $("nav li").attr("backgroundColor","#94b0b9;");
             console.log("click");
           }
         //})
        });
          $("#menu").show();

      //메뉴1 팝업 및 수정
      var colnm=9;
      var idx;
      var idx2;
      var key;var b1=0;


        $("#c1 ").on("click","table tr",(function(e){

          idx=($("tr").index(this))*colnm;
          var c1= "<ul><li>구분:<input name=\"no\" type=\"radio\" value=\"입금\" placeholder=\"구분\" style=\"\">입금"+
                  "<input name=\"no\" type=\"radio\" value=\"출금\" placeholder=\"구분\" style=\"\">출금</li>"+
                  "<li>발생기간: <input name=\"time\" type=\"date\" placeholder=\"구분\" style=\"width:40%; height:20px\"></li></ul>"+
                  "<ul><li>금액&nbsp;&nbsp;&nbsp;: <input name=\"money\" type=\"text\" placeholder=\"구분\" style=\"width:50%; height:20px\"></li>"+
                  "<li>종목: <input name=\"content\" type=\"text\" placeholder=\"구분\" style=\"width:50%; height:20px\"></li></ul>"+
                  "<ul><li>거래처: <input name=\"target\" type=\"text\" placeholder=\"구분\" style=\"width:50%; height:20px\"></li>"+
                  "<li>실적: <input name=\"result\" type=\"text\" placeholder=\"구분\" style=\"width:50%; height:20px\"></li></ul>"+
                  "<p>상세내용 : <input name=\"contents\" type=\"text\" placeholder=\"구분\" style=\"width:calc(80%); height:200px\"></p>";
          if(b1==1) {c1+="<ul class=\"i2\"><input  id= \"store\" type=\"submit\"  style=\"width: 60px; height:30px\" >";};
              c1+="<input name=\"취소\" id=\"cancel\" type=\"button\" value=\"취소\" style=\"width: 60px; height : 30px\"><ul>";

        if((9 <= idx2 && idx2 < idx+(colnm-2)) || b1 == 1 ) {
          b1=0;
      $.ajax({
          type:"get",
          url:"../dbTest",
          dataType:"JSON"
        }).done(function(html){
          data1=html;
          for(var i =0; i<data1.length;i++) {
          if(data1[i]["no"] == $("td").eq(idx).text() ) {
            if($(".popup input").eq(0).val()==data1[i]["no"]) {
              //$(".popup input").eq(0).val(data1[i]["no1"]);
              $(".popup input").eq(0).checked;
            }else {
              //$(".popup input").eq(1).val(data1[i]["no1"]);
              $(".popup input").eq(1).checked;
            }
          $(".popup input").eq(2).val(data1[i]["time1"]);
          $(".popup input").eq(3).val(data1[i]["money"]);
          $(".popup input").eq(4).val(data1[i]["content"]);
          $(".popup input").eq(5).val(data1[i]["target"]);
          $(".popup input").eq(6).val(data1[i]["result"]);
          $(".popup input").eq(7).val(data1[i]["contents"]);
          break;
          }
        }
      }).fail(function(html){
        console.log(html);
      });


      $(".popup2").empty().append(c1);

  //    var data1=JSON.parse(localStorage.getItem("list"));

      //console.log(data1[$("tr").index(this)-1]["time"]);
      popup();
      }

      }));
      var tdflag=0;
        $("#c1 ").on("click","td",(function(e){

            idx2=$("td").index(this);
            key=$("td").eq(idx2).text();
        }));
        $("#c1 ").on("click","td .btn",(function(e){
              b1=1*1;
              $("#c1 ").on("click","td",(function(e){

                  idx2=$("td").index(this);
                  key=$("td").eq(idx2).text();
              }));
              var idx3=$("td").index(this);
              console.log($("td").eq(idx2-7).text());
              var3=$("td").eq(idx2-7).text();
        }));
        $(".popup").on("click","#store",function(){
            var obj1= {
              no:var3,
              no1:$(".popup input").eq(0).val(),
              time1:$(".popup input").eq(2).val(),
              money:$(".popup input").eq(3).val(),
              content:$(".popup input").eq(4).val(),
              target:$(".popup input").eq(5).val(),
              result:$(".popup input").eq(6).val(),
              contents:$(".popup input").eq(7).val()
            };
            //console.log(var3);
            update(obj1);
            $(".popup").css("display","none");

        });
        function popup() {
          $(".popup").css("display","block");
        }
        if($(".popup").on("click","#cancel",function(){
              $(".popup").css("display","none");
        }));
        //$('td:nth-child(7)').hide();
        //$('td:nth-child(8)').hide();

        //페이지 이동
        $("#c1").on("click",".page li",function() {
            curPage=$(".page li").index(this);
            var item=$(this);
            console.log(curPage);
            var selectedPage=item.text();
            curData=(curPage-1)*2;
            getdata();
            printPage();
        });

        //날짜검색

    });
  </script>
</head>
<body  data-ng-app="home" data-ng-controller="HomeCtrl">
    <hd></hd>
    <div class="m1">
      <h2 style="text-align : center;">자금/예산관리 프로그램</h2>
    <div class="m2">
    <a href="../m3/index.html"><h3>자금관리</h3></a>
    </div>
    <div class="m2">
    <a href="../m3/index2.html"><h3>예산관리</h3></a>
    </div>
  </div>
  <nav>

    <ul id="menu2">메뉴</ul>
    <ul id="menu">

      <!--<li><a href="index1_1.html">자금계획관리</a></li><br>
      <li><a href="index1_2.html">자금계획등록</a></li><br>
      <li><a href="index1_3.html">월별자금변동</a></li>-->
      <li><a href="#c1">자금계획관리</a></li>
      <li><a href="#c2">자금계획등록</a></li>
      <li><a href="#c3">월별자금변동</a></li>
      <li><a href="#c4">자산현황</a></li>
    </ul>
  </nav>
  <section id="c0">
    <article>
      안녕하세요 봉준의 회계 관리 프로그램입니다.
      <img src="../m3/img/main.jpg" width= "100%"; height= "600px"; >
    </article>
  </section>
  <div class="popup">

    <div class="popup2">
    </div>
  </div>
  <section id="c1">
    <div class="s1">
    <form action="index.html#c1">
    날짜 범위<input class="s2" name="date" type="date" style="width:200px; height:30px;">
    <input class="s2" name="date" type="date" style="width: 200px; height:30px">
    <input id="moneydatesearch" class="s3" type="button" value="검색" style="width: 100px; height:30px">
    </form>
    </div>
    <table id="page1">
      <thead>
      <tr>
        <th>번호</th>
        <th>구분</th>
        <th>발생기간</th>
        <th>금액</th>
        <th>항목</th>
        <th>거래처</th>
        <th>실적</th>
        <th class="t1">수정</th>
        <th class="t1">삭제</th>
      </tr>
      </thead>
    </table>
  </section>
  <section id="c2">
    <div class="i1">
      <form action="../m3/index.html#c1">
<!--        <p>구분&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input name="no" type="radio" value="입금" placeholder="구분" style="width:50px; height:20px">입금
        <input name="no" type="radio" value="출금" placeholder="구분" style="width:50px; height:20px">출금<p>
        <p>발생기간&nbsp;: <input name="time" type="date" placeholder="구분" style="width:200px; height:20px"></p>
        <p>&nbsp;&nbsp;금액&nbsp;&nbsp;&nbsp;&nbsp;: <input name="money" type="text" placeholder="구분" style="width:200px; height:20px"></p>
        <p>종목&nbsp;&nbsp;&nbsp;&nbsp;: <input name="content" type="text" placeholder="구분" style="width:200px; height:20px"></p>
        <p>거래처&nbsp;&nbsp;: <input name="target" type="text" placeholder="구분" style="width:200px; height:20px"></p>
        <p>&nbsp;실적&nbsp;&nbsp;&nbsp;&nbsp;: <input name="result" type="text" placeholder="구분" style="width:200px; height:20px"></p>
        <p>상세내용 : <input name="contents" type="text" placeholder="구분" style="width:80%; height:200px"></p>
        <input  id= "store" type="submit"  style="width: 60px; height:30px" >
        <input name="취소" id="cancel" type="button" value="취소" style="width: 60px; height : 30px">
-->
        <ul><li>구분:<input name="no" type="radio" value="입금" placeholder="구분" style="width:10%; height:20px">입금
        <input name="no" type="radio" value="출금" placeholder="구분" style="width:10%; height:20px">출금</li>
        <li>발생기간: <input name="time" type="date" placeholder="구분" style="width:40%; height:20px"></li></ul>
        <ul><li>금액&nbsp;&nbsp;&nbsp;: <input name="money" type="text" placeholder="구분" style="width:50%; height:20px"></li>
        <li>종목: <input name="content" type="text" placeholder="구분" style="width:50%; height:20px"></li></ul>
        <ul><li>거래처: <input name="target" type="text" placeholder="구분" style="width:50%; height:20px"></li>
        <li>실적: <input name="result" type="text" placeholder="구분" style="width:50%; height:20px"></li></ul>
        <p>상세내용 : <input name="contents" type="text" placeholder="구분" style="width:calc(80%); height:200px"></p>
        <ul class="i2"><input  id= "store" type="submit"  style="width: 60px; height:30px" >
        <input name="취소" id="cancel" type="button" value="취소" style="width: 60px; height : 30px"><ul>
      </form>
    </div>
  </section>
  <section id="c3">
    <div class="s1">
    <form action="index.html#c1">
    날짜 범위 <input name="date" type="date" style="width: 200px; height:30px">
    <input name="date" type="date" style="width: 200px; height:30px">
    <input id="search2" type="button" value="검색" style="width: 100px; height:30px">
    </form>
    </div>
    <table>
      <thead>
      <tr>
        <th>구분</th>
        <th>발생기간</th>
        <th>금액</th>
        <th>실적</th>
      </tr>
      <tbody>
        <td>입금</td>
        <td>2019년07월</td>
        <td>100000</td>
        <td>110000</td>
      </tbody>
    </thead>
    </table>
  </section>
</body>
</html>
