<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="../js/commons.js"></script>
  <title>예산관리</title>
  <script>
      $(document).ready(function(){
        var id;
        var list = [];
        var v;
        var data1=[];
        var value="<div class=\"s1\">"+
        "날짜 범위 <input id=\"sdate\" name=\"date\" type=\"date\" style=\"width: 200px; height:30px\">"+
        "<input id=\"edate\" type=\"date\" placeholder=\"날짜검색\" style=\"width: 200px; height:30px\">"+
        "<input id=\"moneydatesearch\" type=\"submit\" value=\"검색\" style=\"width: 100px; height:30px\"></div>";

        value+="<table id=\"page1\"><thead><tr><th>번호</th><th>연도</th><th>부서</th><th>금액</th><th>수정</th><th>삭제</th></tr></thead>";

        var totaldata;
        var dataperpage=2;
        var pageCount=5;
        var curPage=1;
        var curPageCount=totaldata/dataperpage;
        var curData=0;
        var obj2={};
        var index=0;
        var d1;
        //데이터 가져오기
        $("#c1").on("click",".pageno",function(){
             index = $(".pageno").index(this);
             getdata();
        });
        function getdata() {
          var v5=value;
          var dataperpage=5;
          var page=0;
          var pagingIndex=0;

          
          pagingIndex=index*dataperpage;
          
           var param = {
               // 'budgets_id' : budgets_id,
               // 'date' : date,
               // 'division' : division,
               // 'money' : money
               "index": pagingIndex
           }
          fNet("/m3/select", "POST", param, function (data) {
            d1=data;
          if(data.state){                            
            page=Math.ceil(data.paging/dataperpage);
          }else {
            page=0;
          }
          if(data.paging<dataperpage) {
            dataperpage=data.paging;
          }
          //console.log(dataperpage);
          for(var i=0;i<data.list.length;i++) {
          v5+=`<tbody><tr><td>`+data.list[i].budgets_id+`</td><td>`+
          data.list[i].date+`</td><td>`+data.list[i].division+`</td><td>`+
          data.list[i].money+"</td><td><button type=\"button\" class=\"btn\">수정</td>"+
          "<td><button id=\"cb\" type=\"button\" class=\"btn33\">삭제</td></tr></tbody>";
          }
          v5+=`</table>`;
          
          var page1="<div class=\"page\"><ul><li class=\"leftpage\"><a href=\"#c1\"><</a></li>"
          //console.log(curPage);
          // if((parseInt(curPage)+4)%5 != 0 ) {
          //   curPage=curPage-(parseInt(curPage)+4)%5;
          // }else {
          // }
          for(var i = 0; i < page; i++){
            page1+="<li class=\"pageno\"><a href=\"#c1\">["+i+"]</a></li>";
          }
          page1+="<li class=\"rightpage\"><a href=\"#c1\">></a></li></ul></div>"
          v5+=page1;
          //
          $("#c1").html(v5);
          //console.log("1");
          });

        }

        function printmoneyplan(curData) {
          v=value;
          if(data1 !=null) {
            if(totaldata - curData < dataperpage) {
              for(var i=curData;i<curData+totaldata - curData;i++) {
                var v5="index2.html#c2?"+"no="+data1[i]["no"]+"no1="+data1[i]["no1"]+"&time="+data1[i]["time"]+"&money="+
                data1[i]["money"]+"&content="+data1[i]["content"]+"&target="+data1[i]["target"]+"&result="+data1[i]["result"]+data1[i]["contents"];

                v+="<tr><td>"+data1[i]["no"]+"</td><td>"+data1[i]["no1"]+"</td><td>"+data1[i]["time1"]+"</td><td>"+
                data1[i]["money"]+"</td><td>"+data1[i]["content"]+"</td><td>"+data1[i]["target"]+
                "</td><td>"+data1[i]["result"]+
                "</td><td><button type=\"button\" class=\"btn\">수정</td>"+
                "<td><button id=\"cb\" type=\"button\" class=\"btn33\">삭제</td></tr>"
                ;
              }
            }else {
            for(var i=curData;i<curData+dataperpage;i++) {
              var v5="index2.html#c2?"+"no="+data1[i]["no"]+"no1="+data1[i]["no1"]+"&time="+data1[i]["time"]+"&money="+
              data1[i]["money"]+"&content="+data1[i]["content"]+"&target="+data1[i]["target"]+"&result="+data1[i]["result"]+data1[i]["contents"];

              v+="<tr><td>"+data1[i]["no"]+"</td><td>"+data1[i]["no1"]+"</td><td>"+data1[i]["time1"]+"</td><td>"+
              data1[i]["money"]+"</td><td>"+data1[i]["content"]+"</td><td>"+data1[i]["target"]+
              "</td><td>"+data1[i]["result"]+
              "</td><td><button type=\"button\" class=\"btn\">수정</td>"+
              "<td><button id=\"cb\" type=\"button\" class=\"btn33\">삭제</td></tr>"
              ;
            }
          }

            $("#c1").html(function(i,origtext){
                v+="</table>"
                return printPage(v);
            });
          }
        }
        function printPage(v){
          var page1="<div class=\"page\"><ul><li class=\"leftpage\"><a href=\"#c1\"><</a></li>"
          //console.log(curPage);
          if((parseInt(curPage)+4)%5 != 0 ) {
            curPage=curPage-(parseInt(curPage)+4)%5;
          }else {
          }
          for(var i=curPage;i<=curPage+pageCount-1;i++) {
          page1+="<li class=\"pageno\"><a href=\"#c1\">["+i+"]</a></li>";
          }
          page1+="<li class=\"rightpage\"><a href=\"#c1\">></a></li></ul></div>"
          v+=page1;
          //console.log(page1);
          return v;
          }
      //화면 전환
        $("#c0").hide();
        if(location.hash=="") {
          $("#c0").show();
        }else {
          $("#c0").hide();
        }
        $(id).css("display","none");
        id = location.hash;//$(this).attr("href");
        $(id).css("display","block");
        getdata();
        $(location.hash).html();
        $(window).on("popstate", function(e) {
          if(location.hash.length < 4 ) {
            $(id).css("display","none");
            id = location.hash;//$(this).attr("href");
            $(id).css("display","block");
            //$(location.hash).html();
            $("#c0").hide();
            if(location.hash=="") {
              $("#c0").show();
            }
          }
        });

         $("nav li").click(function(e){
              //var url = $(this).attr("url");
             //history.pushState(null, null, url);
             //event.preventDefault();
             location.hash = $(this).children("a").attr("href");
             $(id).css("display","none");
             id = location.hash;//$(this).attr("href");
             $(id).css("display","block");
             $(location.hash).html();
             $("#c0").hide();
             if(location.hash=="") {
               $("#c0").show();
             }else {
               $("#c0").hide();
             }
             if($("li").index(this)==0) {
                getdata();
             }
         });
        //$('td:nth-child(6)').hide();
      //   $('td:nth-child(6)').hide();

      //예산 입력
      $("#c2 form").submit(function(event) {
          event.preventDefault();
          var param = {"date" : $("#date").val(), "division" : $("#division").val(),
          "money" : $("#money").val() };
          fNet("/m3/insert", "POST", param, fSet);
      });


      var colnm=6;
   var idx;
   var idx2;
   var key;var b1=0;
   var paramaddbudget;
   $("#c1 ").on("click",".btn",(function(e){
      console.log("1");
      //c1+=
  }));
  //function pop(data){
     $("#c1 ").on("click","table tr",(function(e){
      var idx3=$("tr").index(this)-1;
       idx=($("tr").index(this))*colnm;
       var c1= "<form method=`post`><p>예산내역</p>"+
               "<ul><li>번호: <input id=`budgets_id` name=\"money\" type=\"text\" placeholder=\"구분\" style=\"width:50%; height:20px\"></li>"+
               "<li>발생일자: <input id=`date` name=\"time\" type=\"date\" placeholder=\"구분\" style=\"width:40%; height:20px\"></li></ul>"+
               "<ul><li>부서: <input id=`division` name=\"money\" type=\"text\" placeholder=\"구분\" style=\"width:50%; height:20px\"></li>"+
               "<li>금액: <input id=`money` name=\"money\" type=\"text\" placeholder=\"구분\" style=\"width:50%; height:20px\"></li></ul>"+
               "<p>추가예산내역</p>"+
               "<ul><li>예산관리번호: <input id=`budgets_id` name=\"target\" type=\"text\" placeholder=\"구분\" style=\"width:50%; height:20px\"></li>"+
               "<li>추가금액: <input id=`money` name=\"result\" type=\"text\" placeholder=\"구분\" style=\"width:50%; height:20px\"></li></ul>"+
               "<ul><li>상세내용: <input id=`contents` name=\"target\" type=\"text\" placeholder=\"구분\" style=\"width:50%; height:20px\"></li>"+
               "<li>승인여부: <input id=`flag` name=\"result\" type=\"text\" placeholder=\"구분\" style=\"width:50%; height:20px\"></li></ul><p></p>";

       if(b1==1) {c1+="<ul class=\"i2\"><input  id=\"store\" type=\"submit\"  style=\"width: 60px; height:30px\" >";};
           c1+="<input name=\"취소\" id=\"cancel\" type=\"button\" value=\"취소\" style=\"width: 60px; height : 30px;text-align:center;\" ><ul></form>";
     //console.log(idx2,idx);
     if((1 <= idx2 && idx2 < idx-1) || b1 == 1 ) {
       b1=0;
       data1=d1;
       console.log(data1);
    
       $(".popup input").eq(0).val(data1.list[idx3].budgets_id);
       $(".popup input").eq(1).val(data1.list[idx3]["date"]);
       $(".popup input").eq(2).val(data1.list[idx3]["division"]);
       $(".popup input").eq(3).val(data1.list[idx3].money);
       paramaddbudget = {"budgets_id" : $(".popup input").eq(0).val(), "date" : $(".popup input").eq(1).val(), "division" : $(".popup input").eq(2).val(),
          "money" : $(".popup input").eq(3).val() };
      
       //console.log(data1.list[idx3]["date"]);
     }
   $(".popup2").append(c1);
 //    var data1=JSON.parse(localStorage.getItem("list"));

   //console.log(data1[$("tr").index(this)-1]["time"]);
   popup();

   }));

  //}


   var tdflag=0;
     $("#c1 ").on("click","td",(function(e){

         idx2=$("td").index(this);
         key=$("td").eq(idx2).text();
     }));
     $("#c1 ").on("click",".btn",(function(e){
      // console.log("1");
           b1=1;
           $("#c1 ").on("click","td",(function(e){

               idx2=$("td").index(this);
               key=$("td").eq(idx2).text();
           }));
           var idx3=$("td").index(this);
           //console.log($("td").eq(idx2-7).text());
           var3=$("td").eq(idx2-7).text();
     }));
    //  $(".popup").on("click","#store",function(){
    //      var obj1= {
    //        no:var3,
    //        no1:$(".popup input").eq(0).val(),
    //        time1:$(".popup input").eq(2).val(),
    //        money:$(".popup input").eq(3).val(),
    //        content:$(".popup input").eq(4).val(),
    //        target:$(".popup input").eq(5).val(),
    //        result:$(".popup input").eq(6).val(),
    //        contents:$(".popup input").eq(7).val()
    //      };
    //      //console.log(var3);
    //      update(obj1);
    //      $(".popup").css("display","none");

    //  });
    var tt=0;
     function popup() {
       $(".popup").css("display","block");
       if(tt==1) console.log("tt1");
     }
     if($(".popup").on("click","#cancel",function(){
           $(".popup").css("display","none");
     }));
     //$('td:nth-child(7)').hide();
     //$('td:nth-child(8)').hide();
   
    //추가예산입력
    $(".popup").on("submit","form",function(event) {
          tt=1;
         
          fNet("/m3/update", "POST", paramaddbudget, fSet);
          console.log(paramaddbudget);
          // var param = {"budgets_id" : $("#budgets_id").val(), "money" : $("#money").val(),
          // "contents" : $("#contents").val(), "flag" : $("#flag").val() };
          // fNet("/m3/insertaddbudget", "POST", param, fSet);
      });


     //페이지 이동
    //  $("#c1").on("click",".page .pageno",function() {

    //      curPage=$(".page .pageno").index(this)+1;
    //      //console.log(curPage);
    //      var pageno1=$("li.pageno").eq(curPage-1).text().replace("[","");
    //      var pageno2=pageno1.replace("]","");
    //      curPage=parseInt(pageno2);
    //      //console.log(pageno2);

    //      var item=$(this);
    //      //console.log(curPage);
    //      var selectedPage=item.text();
    //      curData=(curPage-1)*2;
    //      //getdata();
    //      //printPage();
    //  });
     $("#c1").on("click",".page .leftpage",function() {
       //curPage=$(".page li").index(this);
       curPage=parseInt(curPage-(5+(curPage+4)%5));
       if(curPage<1) {
         curPage=1;
       }
       curData=(curPage-1)*2;
       //getdata;
       printPage();
     });
     $("#c1").on("click",".page .rightpage",function() {
       //curPage=$(".page li").index(this);
       curPage=curPage-(curPage+(pageCount-1))%pageCount+pageCount;
       console.log(curPage);
       curData=(curPage-1)*2;
       //getdata();
       printPage();
     });

     //날짜검색
     $("#c1").on("click","#moneydatesearch",function(){

       var sdate;
       var edate;
       obj2={
           sdate:$("#sdate").val().replace("\"",""),
           edate:$("#edate").val().replace("\"","")
       };

           //getdata(obj2);
     });
});
</script>
</head>
<body>
  <div class="m1">
    <h2 style="text-align : center;">자금/예산관리 프로그램</h2>
  <div class="m2">
  <a href="index.html"><h3>자금관리</h3></a>
  </div>
  <div class="m2">
  <a href="index2.html"><h3>예산관리</h3></a>
  </div>
</div>
  <nav>
    <ul id="menu2">메뉴</ul>
    <ul id="menu">
      <li><a href="#c1">예산조회</a></li>
      <li><a href="#c2">예산입력</a></li>
      <li><a href="#c3">추가예산조회</a></li>
    </ul>
  </nav>
  <section id="c0">
    <article>
      안녕하세요 봉준의 회계 관리 프로그램입니다.
      <img src="./img/main.jpg" width= "100%"; height= "600px"; >
    </article>
  </section>
  <div class="popup">
    <div class="popup2">
    </div>
  </div>

  <section id="c1">
  <div class="s1">
  <form action="index2.html#c1">
    날짜 범위<input class="s2" name="date" type="date" style="width:200px; height:30px;">
    <input class="s2" name="date" type="date" style="width: 200px; height:30px">
    <input class="s3" type="button" value="검색" style="width: 100px; height:30px">
  </form>
  </div>
  <table id="page2">
    <thead>
    <tr>
      <th>번호</th>
      <th>연도</th>
      <th>부서</th>
      <th>금액</th>
      <th>수정</th>
      <th>삭제</th>
    </tr>
    </thead>

  </table>
</section>
<section id="c2">
  <div class="i1">
    <form action="../m3/index2.html#c1">
      <ul><li>지급일: <input name="date" id="date" type="date" placeholder="구분" style="width:40%; height:20px"></li>
      <li>부서: <input name="division" id="division" type="text" placeholder="구분" style="width:50%; height:20px"></li></ul>
      <ul><li>금액: <input name="money" id="money" type="text" placeholder="구분" style="width:50%; height:20px"></li></ul>


      <ul class="i2"><input  id= "store" type="submit"  style="width: 60px; height:30px" >
      <input name="취소" id="cancel" type="button" value="취소" style="width: 60px; height : 30px"><ul>


<!--    <p>코드    :<input type="text" placeholder="구분"></p>
      <p>발생기간:<input type="text" placeholder="구분"></p>
      <p>금액    :<input type="text" placeholder="구분"></p>
      <p>용도    :<input type="text" placeholder="구분"></p>
      <p>실적  :<input type="text" placeholder="구분"></p>
      <input type="submit" value="저장" style="width: 60px; height:30px">
      <input type="button" value="취소" style="width: 60px; height : 30px">
-->
    </form>
  </div>
</section>
<section id="c3">
  <div class="s1">
  <form action="index2.html#c1">
    날짜 범위<input class="s2" name="date" type="date" style="width:200px; height:30px;">
    <input class="s2" name="date" type="date" style="width: 200px; height:30px">
    <input class="s3" type="button" value="검색" style="width: 100px; height:30px">
  </form>
  </div>
  <table id="page2">
    <thead>
    <tr>
      <th>번호</th>
      <th>부서</th>
      <th>금액</th>
      <th>상세내용</th>
      <th>승인여부</th>
      <th>수정</th>
      <th>삭제</th>
    </tr>
    </thead>
    <tr>
      <td>1</td>
      <td>회계</td>
      <td>100000</td>
      <td>a사업</td>
      <td>승인</td>
      <td><button type="button" class=".btn">수정</td>
      <td><button type="button">삭제</td>
    </tr>
    <tbody>
  </table>
</section>

</body>
</html>
