<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/m15/css/main.css">
	<link rel="stylesheet" href="/m15/css/common.css">
	<link rel="stylesheet" href="/m15/css/flex.css">
	<link rel="stylesheet" href="/m15/css/harin.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<style media="screen">
		.wrapper {
			max-width: 980px;
			margin: 0 auto;
		}

		.input-flex2 {
			display: flex;
			justify-content: center;
			/* align-content: flex-start; */
			height: 40px;
		}

		.input-flex2>button {
			margin: 20px 30px;
		}

		/*
	Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
	*/
		@media only screen and (max-width: 760px),
		(min-width: 768px) and (max-width: 1024px) {

			/* Force table to not be like tables anymore */
			table,
			thead,
			tbody,
			th,
			td,
			tr {
				display: block;
			}

			/* Hide table headers (but not display: none;, for accessibility) */
			thead tr {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}

			tr {
				margin: 0 0 1rem 0;
			}

			tr:nth-child(odd) {
				background: #ccc;
			}

			td {
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #eee;
				position: relative;
				padding-left: 50%;
			}

			td:before {
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				top: 0;
				left: 6px;
				width: 45%;
				padding-right: 10px;
				white-space: nowrap;
			}

			/*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
		*/
			td:nth-of-type(1):before {
				content: "First Name";
			}

			td:nth-of-type(2):before {
				content: "Last Name";
			}

			td:nth-of-type(3):before {
				content: "Job Title";
			}

			td:nth-of-type(4):before {
				content: "Favorite Color";
			}

			td:nth-of-type(5):before {
				content: "Wars of Trek?";
			}

			td:nth-of-type(6):before {
				content: "Secret Alias";
			}

			td:nth-of-type(7):before {
				content: "Date of Birth";
			}

			td:nth-of-type(8):before {
				content: "Dream Vacation City";
			}

			td:nth-of-type(9):before {
				content: "GPA";
			}

			td:nth-of-type(10):before {
				content: "Arbitrary Data";
			}
		}
	</style>
	<script>
		$(function() {
			$('input[name="filterCk"]').change(function() {
				var value = $(this).val(); // value
				var checkId = $(this).attr('id');
				console.log(checkId);
				var checked = $(this).prop('checked'); // checked 상태 (true, false)
				var $label = $(this).next();
				if (checkId == 'filterCheck_1') {

					if (checked) {
						$('input[name="filterCk"]').each(function() {
							$(this).prop('checked', true);
							$(this).next().css('background-color', '#0984e3');
						})
					} else {
						$('input[name="filterCk"]').each(function() {
							$(this).prop('checked', false);
							$(this).next().css('background-color', '#74b9ff')
						})
					}
					// checked ?$('.filter-div').prop('checked',true) :  $('.filter-div').prop('checked',false)
					// checked ?$('label').css('background-color', 'rgb(42, 94, 230)') : $('label').css('background-color', 'rgb(180, 205, 224)')
				} else {
					checked ? $label.css('background-color', '#0984e3') : $label.css('background-color', '#74b9ff');
				}
			});
		});
	</script>
</head>

<body>
	<header class="color2">
		<ul class="hlist">
			<li>
				<a href="/m15/index">공지사항</a>
			</li>
			<li>
				<a href="/m15/faq">FAQ</a>
			</li>
			<li>
				<a href="/m15/inquiry">문의하기</a>
			</li>
			<li>
				<a href="/m15/deliveryConf">배송확인</a>
			</li>
			<li>
				<a href="/m15/refundForm">반품신청</a>
			</li>
			<li>
				<a href="/m15/serviceInfo">소개</a>
			</li>
		</ul>
	</header>

	<!--
		기사 보이는 화면
 -->

	<!--
	<div class="wrapper">
		<h2 class="wrapLogo">기사관리</h2>
		<div class="flex-container2">
			<div class="flex-row flex-box2">
				<img src="img/king.jpg" alt="">
			</div>
			<div class="flex-row flex-box2">
				기사이름
			</div>
			<div class="flex-row flex-box2" style="flex:5">
				참 성실함<br>
				몸을 불사질러서 일하는 타입
			</div>
			<div class="flex-row flex-box2" style="flex:2"><button>예약</button></div>
		</div>

		<div class="flex-container2">
			<div class="flex-row flex-box2">
				<img src="img/product-01.jpg" alt="">
			</div>
			<div class="flex-row flex-box2">
				기사이름
			</div>
			<div class="flex-row flex-box2" style="flex:5">
				참 성실함<br>
				몸을 불사질러서 일하는 타입
			</div>
			<div class="flex-row flex-box2" style="flex:2"><button>예약</button></div>
		</div>

		<div class="flex-container2">
			<div class="flex-row flex-box2">
				<img src="img/product-02.gif" alt="">
			</div>
			<div class="flex-row flex-box2">
				기사이름
			</div>
			<div class="flex-row flex-box2" style="flex:5">
				참 성실함<br>
				몸을 불사질러서 일하는 타입
			</div>
			<div class="flex-row flex-box2" style="flex:2"><button>예약</button></div>
		</div>


	</div> -->

	<!-- 기사 보이는거 끝 -->

	<!-- 기사 상세보기 -->
	<div class="wrapper">
		<h2 class="wrapLogo">배송 상세보기</h2>
		<div class="containerH">

			<div class="rowH">
				<div class="rowH2 rowH4">사진자리</div>
				<div class="rowH2 rowH4"></div>
				<div class="rowH2 rowH3 rowH4 rowH5">
					<div class="rowH3">이름자리</div>
					<div class="rowH3">설명하기</div>
				</div>
				<div class="rowH2 rowH4"><button type="button" onClick="location.href='refundForm.html'">예약</button></div>
			</div>

			<div class="rowH">
				<div class="rowH2 rowH3">내용</div>
			</div>
			<div class="rowH rowH3">최근 활동 이력</div>
			<div class="rowH">
				<div class="rowH3 rowH7">
					테이블 위치
				</div>
			</div>
			<div class="rowH">
				<div class="rowH3">기타 예외사항</div>
			</div>
		</div>
	</div>

	<!-- 상세보기 끝 -->

	<footer class="footer-flex">
		<div class="footer-item" style="background-color:black;">1</div>
	</footer>
</body>

</html>
